<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Norbit.Crm.Krikunov.Task1.FirstDay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="16.10.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SequenceLibrary\SequenceLibrary.csproj" />
    <ProjectReference Include="..\SquareLibrary\SquareLibrary.csproj" />
  </ItemGroup>

</Project>
